<!DOCTYPE html>
<html>
    <head>
        <title>Tablas en HTML</title>
    </head>
    <body>
        <p>Tablas en Html</p>
        <table>
            <tr>
                <td>x</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                    <td>2</td>
                    <td>2</td>
                    <td>4</td>
                    <td>6</td>
                    <td>8</td>
            </tr>
            <tr>
                    <td>3</td>
                    <td>3</td>
                    <td>6</td>
                    <td>9</td>
                    <td>12</td>
            </tr>
            <tr>
                    <td>4</td>
                    <td>4</td>
                    <td>8</td>
                    <td>12</td>
                    <td>16</td>
            </tr>
        </table>
        <table>
            <tr>
                <td></td>
                <th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        &nbsp&nbsp&nbsp&nbspLunes&nbsp</th>
                <th>Martes&nbsp</th>
                <th>Miercoles</th>
                <th>Jueves&nbsp</th>
                <th>Viernes&nbsp</th>
            </tr>
            <tr>
                <td></td>
                <td>07:00&nbsp</td>
                <td></td>
                <td colspan="5">UDICEI&nbsp</td>
            </tr>
            <tr>
                <td></td>
                <td>08:00&nbsp</td>
                <td colspan="5">Programacion Visual</td>
            </tr>
            <tr>
                <td></td>
                <td>09:00&nbsp</td>
                <td colspan="5">Administracion informática</td>
            </tr>
            <tr>
                <td></td>
                <td>10:00&nbsp</td>
                <td colspan="5">Electrónica B</td>
            </tr>
            <tr>
                <td></td>
                <td>11:00&nbsp</td>
                <td colspan="5">Tecnologías Web</td>
            </tr>
            <tr>
                <td></td>
                <td>12:00&nbsp</td>
                <td colspan="5">Sistemas Operativos A</td>
            </tr>
            <tr>
                <td></td>
                <td>13:00&nbsp</td>
                <td></td>
                <td colspan="5">UDICEI&nbsp</td>
            </tr>
            <tr>
                <td></td>
                <td>14:00&nbsp</td>
                <td></td>
                <td colspan="5" rowspan="2">Frances&nbsp</td>
            </tr>
            <tr>
                <td></td>
                <td>15:00</td>
                <td>Lab Electrónica</td>
            </tr>
            <tr>
                <td></td>
                <td>16:00&nbsp</td>
                <td></td>
                <td colspan="5" rowspan="2"UDICEI></td>
            </tr>
            <tr>
                <td>17:00</td>
        </table>
    </body>
</html>